<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ghibli Stopwatch</title>
  <meta name="description" content="A beautiful Studio Ghibli themed stopwatch with animations, snow effects and classic characters.">
  <link rel="icon" type="image/png" href="assets/totoro.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snowy Stopwatch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 

  <div class="background">
    <div class="snow-layer" id="snowLayer"></div>

     <!-- Just above .content div -->
     <h1 class="app-title">Ghibli Stopwatch</h1>

     <div class="footer"> by Ashish for My Lady 🫣✨ </div>

    <div class="content">
      <div class="timer">
        <span id="hours">00</span> :
        <span id="minutes">00</span> :
        <span id="seconds">00</span>
      </div>

      <div class="buttons">
        <button id="startStopBtn" class="circle-btn primary">
          <span class="btn-label">Start</span>
        </button>
        <button id="resetBtn" class="circle-btn secondary" disabled>
          <span class="btn-label">Reset</span>
        </button>
      </div>
    </div>

    <!-- CAT -->
    <div class="cat-wrapper">
      <img id="cat" src="assets/cat.png" alt="cat">


      <!-- Eyes -->
      <div class="eye eye-left"></div>
      <div class="eye eye-right"></div>
    </div>

  </div>

<!-- Haku -->
<div class="haku-wrapper">
    <img src="assets/haku.png" class="haku-img">
</div>

<!-- Baron -->
<div class="baron-wrapper">
    <img src="assets/baron.png" class="baron-img">
</div>

<!-- Howl's Moving Castle -->
<div class="castle-wrapper">
    <img src="assets/castle.png" class="castle-img">
</div>

<!-- Totoro -->
<div class="totoro-wrapper">
    <img src="assets/totoro.png" class="totoro-img">
</div>


  <script src="script.js"></script>
</body>
</html>
