* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", system-ui, sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

/* Premium gradient */
.background {
  height: 100vh;
  width: 100%;
  background: linear-gradient(165deg, #07172e 0%, #0b2447 45%, #020817 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Snow */
.snow-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.snowflake {
  position: absolute;
  top: -10px;
  font-size: 8px;
  color: white;
  opacity: 0.8;
  animation: fall linear infinite;
}

@keyframes fall {
  0% { transform: translateY(-10px); opacity: 0; }
  15% { opacity: 1; }
  100% { transform: translateY(110vh); opacity: 0; }
}

/* Timer */
.content {
  text-align: center;
  z-index: 10;
  color: #fff;
}

.timer {
  font-size: 4.5rem;
  font-weight: 500;
  margin-top: -123px;
  margin-bottom: 40px;
  text-shadow: 0 0 14px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 2px rgba(0,0,0,0.6);
  position: relative;   /* keep spotlight relative to timer */
}

.timer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 260px;
  height: 260px;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle, rgba(255,255,255,0.10), transparent 75%);
  background: radial-gradient(circle, rgba(255,255,255,0.15), transparent 70%);
  border-radius: 50%;
  z-index: -1;   /* puts glow behind the text */
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 45px;
}

/* Buttons */
.circle-btn {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: 3px solid lightgrey;
  background: transparent;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.circle-btn:not(:disabled):hover {
  transform: scale(1.18);
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.25);
}

.circle-btn:not(:disabled):active {
  transform: scale(0.94);
}

.circle-btn:disabled {
  opacity: 0.35;
}

.content.running .timer {
  text-shadow: 0 0 18px rgba(255, 255, 255, 0.85);
}

.content.running .circle-btn.primary {
  box-shadow: 0 0 22px rgba(255, 255, 255, 0.4);
}


/* ------------------------- */
/* CAT */
/* ------------------------- */
/* ------------ CAT (no animation) -------------- */

.cat-wrapper {
  position: absolute;
  bottom: 30px;
  right: .50px;
  width: 450px;
  z-index: 20;
}

#cat {
  width: 80%;
  pointer-events: none;
}

/* ---------------- */
/* Image Wrappers   */
/* ---------------- */

.haku-wrapper
{
  position: absolute;
  top: 1px;
  right:25px;
  z-index: 15;   /* above background, below timer */
}

.baron-wrapper
{
  position: absolute;
  top: 50px;
  left: 329px;
  z-index: 15;   /* above background, below timer */
}

.castle-wrapper
{
  position: absolute;
  bottom: 10px;
  left: 1px;
  z-index: 15;   /* above background, below timer */
}

.totoro-wrapper {
  position: absolute;
  bottom: 1px;
  left: 580px;
  z-index: 15;   /* above background, below timer */
}

/* Images default size (you can change width) */
.haku-img
{
  width: 400px;      /* change this for size */
  pointer-events: none;
}

.baron-img
{
  width: 250px;      /* change this for size */
  pointer-events: none;
}

.castle-img
{
  width: 100%;      /* change this for size */
  pointer-events: none;
}

.totoro-img {
  width: 55%;      /* change this for size */
  pointer-events: none;
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* apply to whichever ones you like */
.baron-wrapper,
.castle-wrapper,
.totoro-wrapper,
.haku-wrapper,
.cat-wrapper {
  animation: float 6s ease-in-out infinite;
}


.app-title {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: white;
}


@media (max-width: 600px) {

  .timer {
    font-size: 2.2rem !important;
  }

  .circle-btn {
    width: 70px;
    height: 70px;
  }

  /* shrink characters for mobile */
  .castle-img,
  .haku-img,
  .baron-img,
  .totoro-img,
  #cat {
    width: 160px !important;
  }
}

/*---------------FOOTER--------------- */
.footer {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: rgba(255,255,255,0.6);
  font-size: 13px;
  letter-spacing: 1px;
}
